:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

* {
  margin: 0px;
  padding: 0px;
}
ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  height: auto;
  background-color: var(--primary);
  padding: 20px 0;
}

#hero {
  width: 100%;
  height: 200px;
  background-image: url(./images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

#hero img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: auto;
}

#hero h2 {
  position: absolute;
  bottom: 20px;
  right: 40px;
  padding: 5px 10px;
  font-size: 2rem;
  background-color: var(--secondary);
}
.nav-links {
  display: flex;
  align-items: flex-end;
  gap: 1em;
}

section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2% 2%;
}

section > h2 {
  border-right: 5px solid #445877;
  color: #445887;
  font-size: 250%;
  text-align: right;
  padding: 0% 2% 0% 2%;
  margin: 2% 2%;
  flex: 0 0 10%;
  line-height: 1.2;
}

h3 {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  flex: 0 0 80%;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
}

#contact-me a {
  font-weight: bold;
}

#first-example {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex: 0 0 75%;
}

.example {
  width: 35%;
  height: auto;
}

.example img {
  width: 50%;
  height: auto;
}

.example-border {
  border: 3px solid var(--secondary);
}

.content ul {
  display: flex;
  align-items: flex-end;
  gap: 1em;
}
